spring.application.name=Service-Registry

server.port = 8761

#disable as client
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
# logging.level.com.nextflix.eureka = OFF
# logging.level.com.nextflix.discovery = OFF