spring.application.name=API-GATEWAY

server.port = 8083

#routes configurations

#Authentication Service for login signup Open
# Authentication Service (open)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**, /profile/**

# Quiz Service (secured)
spring.cloud.gateway.routes[1].id=quiz-service
spring.cloud.gateway.routes[1].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**

# Question Service (secured)
spring.cloud.gateway.routes[2].id=question-service
spring.cloud.gateway.routes[2].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/question/**

# JWT secret (must match AuthService)
jwt.secret="jU6JP60y60AI78jJP+kZunu94ELtNAsrVBuUShtFNTs="


#actuator
management.endpoints.web.exposure.include = *


#When using spring webmvc we have use below code
# #Quiz Service Secured
# spring.cloud.gateway.server.webmvc.routes[1].id = QUIZ-SERVICE
# spring.cloud.gateway.server.webmvc.routes[1].uri = lb://QUIZ-SERVICE
# #here we can add multiple path of controller
# spring.cloud.gateway.server.webmvc.routes[1].predicates[0] = Path= /quiz/**, /quiz-test/**

# #QUESTION-SERVICE secured
# spring.cloud.gateway.server.webmvc.routes[2].id = QUESTION-SERVICE
# spring.cloud.gateway.server.webmvc.routes[2].uri = lb://QUESTION-SERVICE
# #here we can add multiple path of controller
# spring.cloud.gateway.server.webmvc.routes[2].predicates[0] = Path= /question/**


