spring.application.name=API-GATEWAY

server.port = 8083

#routes configurations

spring.cloud.gateway.server.webmvc.routes[0].id = QUIZ-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].uri = lb://QUIZ-SERVICE
#here we can add multiple path of controller
spring.cloud.gateway.server.webmvc.routes[0].predicates[0] = Path= /quiz/**, /quiz-test/**

spring.cloud.gateway.server.webmvc.routes[1].id = QUESTION-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].uri = lb://QUESTION-SERVICE
#here we can add multiple path of controller
spring.cloud.gateway.server.webmvc.routes[1].predicates[0] = Path= /question/**

#actuator
management.endpoints.web.exposure.include = *



