spring.application.name=API-GATEWAY

server.port = 8083

#routes configurations

#Authentication Service for login signup Open
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

#Quiz Service Secured
spring.cloud.gateway.server.webmvc.routes[1].id = QUIZ-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].uri = lb://QUIZ-SERVICE
#here we can add multiple path of controller
spring.cloud.gateway.server.webmvc.routes[1].predicates[0] = Path= /quiz/**, /quiz-test/**

#QUESTION-SERVICE secured
spring.cloud.gateway.server.webmvc.routes[2].id = QUESTION-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].uri = lb://QUESTION-SERVICE
#here we can add multiple path of controller
spring.cloud.gateway.server.webmvc.routes[2].predicates[0] = Path= /question/**

# JWT secret (must match AuthService)
jwt.secret="jU6JP60y60AI78jJP+kZunu94ELtNAsrVBuUShtFNTs="


#actuator
management.endpoints.web.exposure.include = *

