spring.application.name=Auth-Service

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_question
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
jwt.secret="jU6JP60y60AI78jJP+kZunu94ELtNAsrVBuUShtFNTs="
# 24 hours
jwt.expiration=86400000   

