.navbar{
    background-color: #007bff;
    padding: 12px 24px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.navbar-links{
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-links a{
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.navbar-links a:hover{
    text-decoration: underline;
}